#
#Sun Apr 03 00:23:13 KST 2022
task-tag-projects-already-scanned=Ex_1,Haksa,A_Ex_Test,FileTest,HelloWorld,SaveErrorMeassage,ChartEx,Haksa2,Test,Book,Calculator,Ex_05_01,ButtonAndImageLabelFrame,TimeMessageOut,BaseBallGame,Alone,LeftRight
